<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web SAT ASKARA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Kara.png">
</head>

<body>
    <Header>
        <div class="Header1">
            <img class="header1" src="banner SAS.png">
        </div>
        <h1>Pola Hidup Sehat</h1>
        <h2>- Kelompok 2 ASKARA</h2>
        <nav class="navbar">
            <div class="dropdown">
                <a class="dropbtn" href="index.html">Home</a>
                <div class="dropdown-content">
                    <a href="#askara-profile">Profile</a>
                    <a href="#pendahuluan">Pendahuluan</a>
                </div>
            </div>

            <a href="peng.html">Pengertian</a>

            <a href="manfaat.html">Manfaat</a>

            <a class="dropbtn" href="contoh.html">Contoh</a>

            <a href="daftarpustaka.html">Daftar Pustaka</a>
        </nav>
    </Header>
</body>
<div class="container" id="askara-profile">
    <div class="row">
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="home chloe.png" class="img1" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                            data-aos-duration="1000">
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <h1>Chloe Patricia lauw</h1>
                        <h1>IX-2/07</h1>
                        <p>08 July 2010</p>
                        <p>@kloi.lauw__</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="home jeje.png" class="img1" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                            data-aos-duration="1000">
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <h1>Jessica Susanto</h1>
                        <h1>IX-2/15</h1>
                        <p>10 November 2009</p>
                        <p>@jessicaaasusanto</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="home rijel.png" class="img1" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                            data-aos-duration="1000">
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <h1>Richelle Budiwarman</h1>
                        <h1>IX-2/29</h1>
                        <p>21 Januari 2010</p>
                        <p>@richelle.21</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="home elle.png" class="img1" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                            data-aos-duration="1000">
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <h1>Rosalyne Eleanor Tamba</h1>
                        <h1>IX-2/30</h1>
                        <p>17 September 2010</p>
                        <p>@eltmba</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="home there.png" class="img1" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                            data-aos-duration="1000">
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <h1>Theresia Yosevine Gunawan</h1>
                        <h1>IX-2/35</h1>
                        <p>02 December 2009</p>
                        <p>@vi1n.212</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="home vanes.png" class="img1" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                            data-aos-duration="1000">
                    </div>
                    <div class="flip-card-back">
                        <br>
                        <br>
                        <h1>Vanessa Christabell Ladjuardi</h1>
                        <h1>IX-2/36</h1>
                        <p>24 January 2010</p>
                        <p>@vanessa.c_l</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row align-items-center"> <!-- Ensures vertical alignment -->
            <!-- Left Column: Text -->
            <div class="col-md-6" data-aos="fade-up-right" data-aos-delay="600" data-aos-once="false">
                <h2 class="h22" id="pendahuluan"> Pendahuluan ⊹₊⟡⋆ </h2>
                <div class="text-container">
                    <h3>Kami adalah kelompok 2 dari kelas IX-2 yang beranggotakan Chloe/7, Jessica/15, Richelle/29,
                        Elle/30, Theresia/35, dan Vanessa/36. Pada WEB ini, kami menjelaskan tentang pola hidup sehat.
                        Kelompok kami bekerja sama dalam mencari berbagai informasi mengenai topik tersebut. Pola hidup
                        sehat menjadi salah satu hal yang disarankan oleh banyak dokter dan sudah diajarkan sejak dini.
                        Apa itu “pola hidup sehat”? Caranya gimana? Ayok baca saja WEB ini untuk mengetahui banyak hal
                        tentang pola hidup yang sehat. Dalam WEB kami akan menjelaskan apa itu pengertian dan manfaat
                        dari “pola hidup sehat” beserta langkah-langkah untuk mencapainya juga!</h3>
                </div>
            </div>

            <!-- Right Column: Image Slider -->
            <div class="col-md-6">
                <div class="slider-container" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                    data-aos-duration="10000" data-aos-once="false">
                    <div class="slider">
                        <div class="slide">
                            <img src="image1.jpg" alt="Image 1">
                        </div>
                        <div class="slide">
                            <img src="image2.jpg" alt="Image 2">
                        </div>
                        <div class="slide">
                            <img src="image3.jpg" alt="Image 3">
                        </div>
                        <div class="slide">
                            <img src="image4.jpg" alt="Image 4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: false // Ensures animations replay every time they enter the viewport
        });
    </script>
    </body>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container" style="margin-top: 0px; padding-top: 0;">
            <div class="copyright" style="margin-top: 0px; padding-top: 0;">
                <br>&copy; Copyright <strong><span> DIENG ET' ASKARA</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>

    <style>
        body {
            background-color: rgb(243, 255, 251);
        }

        .container {
            margin-top: 250px;
        }

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #c4e4b5;
            padding: 1.5rem 4%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            margin-top: 130px;
        }


        .header1 {
            position: fixed;
            left: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
        }

        h1,
        h2 {
            font-family:'Cambria', 'Cochin, Georgia, Times, 'Times New Roman', serif';
            color: rgb(66, 87, 66);
        }

        h2 {
            margin-left: -105px;
            margin-right: 30px;
            font-size: 15px;
        }

        .h22 {
            font-family: 'Cambria', 'Cochin, Georgia, Times, 'Times New Roman', serif';
            font-size: 30px;
            margin-left: 10px;
            margin-top: -150px;
        }

        h1 {
            font-size: 25px;
            margin-left: 0;
            text-align: center;
        }

        h3 {
            background-color: rgb(140, 181, 142);
            border-radius: 20px;
            padding: 12px;
            font-size: 21px;
        }

        h1, h2 {
            font-weight: bolder;
        }

        nav {
            display: flex;
            gap: 10px;
            left: 0;
            right: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-size: 12px;
        }

        a,
        .dropbtn {
            display: inline-block;
            color: rgb(66, 87, 66);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover,
        .dropdown:hover,
        .dropbtn:hover {
            background-color: rgb(255, 255, 255);
        }


        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgb(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: 0.3s;
        }

        .dropdown-content a:hover {
            background-color: rgb(113, 159, 111);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .peng {
            text-align: center;
            margin-bottom: 15px;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            color: rgb(88, 102, 97);
        }

        body {
            justify-content: flex-end;
            width: 100%;
            min-height: 100vh;
            background-image: url("Background.png");
        }

        .text,
        .h22 {
            text-align: center;
            color: #a65121;
        }

        .img1 {
            height: 300px;
            width: 300px;
        }


        /* Logo */
        .logo {
            position: absolute;
            top: 20px;
            /* Adjust as needed */
            left: 20px;
            /* Keeps it from shifting */
            height: 120px;
            width: 120px;
        }

        .flip-card {
            background-color: transparent;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            background-color: transparent;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: transparent;
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            width: 100%;
            height: 70%;
            background-color: #c4e4b5;
            transform: rotateY(180deg);
            position: absolute;
            margin-top: -250px;
            color: rgb(66, 87, 66);
        }

        .slider-container {
            width: 40%;
            margin-top: -300px;
            margin-left: 50px;
            margin-right: 0;
            margin-bottom: 30px;
            overflow: hidden;
            position: absolute;
            border: 10px solid white;
        }

        /* Style for the slider itself */
        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
            /* Transition effect */
        }

        /* Style for each slide */
        .slide {
            min-width: 100%;
            box-sizing: border-box;

        }

        /* Style for the images inside the slides */
        .slide img {
            width: 100%;
            height: auto;
        }

        /* Animation for the slider to move */
        @keyframes slideAnimation {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-200%);
            }

            75% {
                transform: translateX(-300%);
            }

            100% {
                transform: translateX(0);
            }
        }

        /* Apply the animation to the slider */
        .slider {
            animation: slideAnimation 10s infinite;
        }

        .container {
            text-align: center;
        }
    </style>
    </footer><!-- End Footer -->

</html>